# dangdang

./: pom.xml
src/main/java/org/sunrise/dangdang/bean/: User.java
src/main/java/org/sunrise/dangdang/controller/: GotoJspController.java  UserLoginController.java  UserRegisterController.java
src/main/java/org/sunrise/dangdang/dao/: UserMapper.java
src/main/java/org/sunrise/dangdang/email/: Email.java
src/main/java/org/sunrise/dangdang/io/util/: JSONUtil.java
src/main/java/org/sunrise/dangdang/service/: UserService.java
src/main/java/org/sunrise/dangdang/service/impl/: UserServiceImpl.java
src/main/java/org/sunrise/dangdang/test/: EmailTest.java  JdbcTest.java  Test.java
src/main/java/org/sunrise/dangdang/util/: DateFormat.java  Encryption.java  EntityUtil.java  ParamDeCode.java  RandomCode.java  RequestHost.java  UUIDUtil.java
src/main/resources/: email.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: click.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  list.jsp  login.jsp  open.jsp  product.jsp  register.html  register.jsp  shopping.jsp  testJSON.jsp
src/main/webapp/js/: index.js  login.js  register.js
src/main/webapp/json/: 123.html  city.json
